# IDDD_transcribe

iddd_samples/: pom.xml
iddd_samples/iddd_agilepm/: pom.xml
iddd_samples/iddd_agilepm/src/main/java/com/natswell/sample/ddd/agilepm/domain/model/product/: Product.java  ProductBacklogItemPlanned.java  ProductOwner.java  ProductReleaseScheduled.java  ProductSprintScheduled.java  ProuctCreated.java
iddd_samples/iddd_agilepm/src/main/java/com/natswell/sample/ddd/agilepm/domain/model/product/backlogitem/: BacklogItem.java  BacklogItemCommitted.java  BacklogItemScheduled.java  BacklogItemStatusChanged.java  BusinessPriority.java  BusinessPriorityRatings.java  EstimationLogEntry.java  Task.java  TaskStatusChanged.java
iddd_samples/iddd_agilepm/src/main/java/com/natswell/sample/ddd/agilepm/domain/model/product/release/: Release.java
iddd_samples/iddd_agilepm/src/main/java/com/natswell/sample/ddd/agilepm/domain/model/product/sprint/: Sprint.java
iddd_samples/iddd_agilepm/src/main/java/com/natswell/sample/ddd/agilepm/domain/model/team/: Team.java  TeamMember.java
iddd_samples/iddd_collaboration/: pom.xml
iddd_samples/iddd_collaboration/src/main/java/com/natswell/sample/ddd/collaboration/domain/model/calender/: Calendar.java  CalendarEntry.java  CalendarEntryScheduled.java
iddd_samples/iddd_collaboration/src/main/java/com/natswell/sample/ddd/collaboration/domain/model/collaborator/: Author.java  Creator.java  Moderator.java  Owner.java  Participant.java
iddd_samples/iddd_collaboration/src/main/java/com/natswell/sample/ddd/collaboration/domain/model/forum/: Discussion.java  DiscussionStarted.java  Forum.java  ForumClosed.java  ForumDescriptionChanged.java  ForumReopend.java  ForumSubjectChanged.java  Post.java  PostedToDiscussion.java
iddd_samples/iddd_common/: pom.xml
iddd_samples/iddd_common/src/main/java/com/natswell/sample/ddd/common/: AssertionConcern.java
iddd_samples/iddd_common/src/main/java/com/natswell/sample/ddd/common/domain/model/: AbstractId.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  EventSourcedRootEntity.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  Identity.java  ValidationNotificationHandler.java
iddd_samples/iddd_common/src/main/java/com/natswell/sample/ddd/common/event/: EventStore.java
iddd_samples/iddd_common/src/main/java/com/natswell/sample/ddd/common/media/: AbstractJSONMediaReader.java  RepresentationReader.java
iddd_samples/iddd_common/src/main/java/com/natswell/sample/ddd/common/persistence/: CleanableStore.java
iddd_samples/iddd_common/src/main/java/com/natswell/sample/ddd/common/serializer/: AbstractSerializer.java
iddd_samples/iddd_identityaccess/: pom.xml
iddd_samples/iddd_identityaccess/src/main/java/com/natswell/sample/ddd/identityaccess/domain/model/: DomainRegistry.java
iddd_samples/iddd_identityaccess/src/main/java/com/natswell/sample/ddd/identityaccess/domain/model/access/: Role.java  RoleProvisioned.java  RoleRepository.java
iddd_samples/iddd_identityaccess/src/main/java/com/natswell/sample/ddd/identityaccess/domain/model/identity/: ContactInformation.java  EmailAddress.java  Enablement.java  FullName.java  Group.java  GroupMember.java  GroupProvisioned.java  InvitationDescriptor.java  Person.java  PersonContactInformationChanged.java  PersonNameChanged.java  PostalAddress.java  RegistrationInvitation.java  Telephone.java  Tenant.java  TenantActivated.java  TenantDeactivated.java  TenantId.java  TenantProvisioned.java  TenantProvisioningService.java  TenantRepository.java  User.java  UserPasswordChanged.java  UserRegistered.java  UserRepository.java
iddd_samples/iddd_identityaccess/src/test/java/com/natswell/sample/ddd/identityaccess/application/: ApplicationServiceTest.java
iddd_samples/iddd_identityaccess/src/test/java/com/natswell/sample/ddd/identityaccess/resource/: ResourceTestCase.java  UserResourceTest.java
